KMD
00000000:       ; ;// 6 DISPLAY RUNNER - A MU0 GAME
00000000:       ; ;// by Alexandru-Paul Copil, mbaxaac3
00000000:       ; ;// (thee-engineer)
00000000:       ; ;//
00000000:       ; ;// LICENSE: MIT
00000000:       ; ;//
00000000:       ; ;// STARTED ON : 28/11/2016
00000000:       ; ;// LAST EDIT  : XX/11/2016
00000000:       ; 
00000000:       ; 
00000000:       ; ;// SPECIFICATIONS & INSTRUCTIONS
00000000:       ; ;//
00000000:       ; ;// THE GIVEN GAME USES A SPECIAL SEVEN-SEGMENT-DECODER
00000000:       ; ;// THAT TAKES A INPUT 0..3, EACH SIGNAL MARKING A
00000000:       ; ;// POSITION ON THE DISPLAY:
00000000:       ; ;//     0 - null state
00000000:       ; ;//     1 - bottom segment
00000000:       ; ;//     2 - middle segment
00000000:       ; ;//     3 - top    segment
00000000:       ; ;//     4 - null state
00000000:       ; 
00000000:       ; 
00000000:       ; ;// DEFINE THE PLAYER POSITIONS ON THE LEFT MOST
00000000:       ; ;// 7 SEGEMENT DIGIT DISPLAY.
00000000:       ; 
00000000: 0008  ; top     DEFW    &0008;// Display: 0000_0001
00000001: 0007  ; mid     DEFW    &0007;// Display: 0100_0000
00000002: 0006  ; bot     DEFW    &0006;// Display: 0000_1000
00000003:       ; 
00000003:       ; 
00000003:       ; ;// PROGRAM RUNTIME BEGINS HERE
00000003:       ; ;// START
00000003:       ; 
00000003: 0000  ;         LDA     0000    ;// BEGIN ACC AT 0
00000004:       ; 
00000004:       ;         ;// THIS LINE SHOULD TURN ON ALL DISPLAYS
00000004: 203F  ;         ADD     &003F   ;// ADD FFB ENABLE ALL
00000005: 1FFB  ;         STA     &FFB    ;// STORE ENABLE AT FFB
00000006:       ; 
00000006:       ; 
00000006:       ; 
00000006: 0999  ;         LDA     &9999   ;// END ACC AT 9999
00000007: 7000  ; stop    STP
00000008:       ; ;// PROGRAM RUNTIME ENDS HERE
00000008:       ; ;// STOP
00000008:       ; 

Symbol Table: Labels
: top                               00000000  Local --
: mid                               00000001  Local --
: bot                               00000002  Local --
: stop                              00000007  Local --
